// small screens
@media (max-width: 800px) {
    header {
        padding-right: 33px;
        padding-left: 33px;
        .mobile-menu-icon {
            display: block;
        }
        .menu {
            display: none;
        }
        
    }
    section {
        margin-right: 0;
        margin-left: 0;
    }
    #hero {
        .content {
            padding: 0;
        }
    }

    #showcase {
        .grid {
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas:
                'showcase-1'
                'showcase-2'
                'showcase-3'
                'showcase-4';
        }
    }

    #experience {
        .content {
            padding-left: 0;
            padding-right: 0;
        }
        .headline {
            width: 100%;
        }

        .work {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 2rem;
        }
    }

    #contact {
        margin-right: 2rem;
        margin-left: 2rem;

        .container > div {
            padding-right: 1rem;
            padding-left: 1rem;
        }
        form {
            max-width: 100%;
        }
    }

    footer {
        nav,
        .menu {
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .menu li {
            margin: 0;
            padding: 0.7rem 1rem;
        }
    }

    #about-hero {
        .grid {
            grid-template-columns: repeat(1, 1.5fr);
            grid-template-areas: 
            "content"
            "showcase";
        }

        .desc {
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    #career {
        .grid {
            padding: .5rem 1.2rem;
            grid-template-columns: 1.5fr;
            grid-template-areas: 
            "desc"
            "list";
            text-align: center;
        }
        .list {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .skills {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }

    #gallery {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 650px) {
    #hero {
        text-align: center;

        .content > div {
            margin: 2.3rem 0;
        }
        h1 {
            font-size: 2.3rem;
        }
    }

    #showcase {
        margin-right: 10px;
        margin-left: 10px;
        padding-right: 1.1rem;
        padding-left: 1.1rem;
    }

    #experience {
        .work {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 2rem;
            align-items: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }
    }
    #contact {
        margin-right: 0;
        margin-left: 0;

        p {
            font-size: 2rem;
        }

        .phone {
            font-size: 1.2rem;
        }

        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    #career {
        .grid {
            padding: .3rem .6rem;
        }
    }

    #gallery {
        .grid {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 1024px) and (min-width: 801px) {
    #gallery {
        .grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}